{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "skipLegacyWorkersInjection": true,
  "apps": {
    "ios": {
      "type": "ios.app",
      "build": "xcodebuild -workspace ios/DetoxFirebaseTest.xcworkspace -scheme \"DetoxFirebaseTest\" -sdk iphonesimulator -configuration Release -IgnoreFileSystemDeviceInodeChanges=YES DEBUG_INFORMATION_FORMAT=dwarf ONLY_ACTIVE_ARCH=YES ENABLE_BITCODE=NO CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++  -arch x86_64 -derivedDataPath ios/build",
      "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/DetoxFirebaseTest.app"
    },
    "android": {
      "type": "android.apk",
      "binaryPath": "SPECIFY_PATH_TO_YOUR_APP_BINARY"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 12"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_3a_API_30_x86"
      }
    }
  },
  "configurations": {
    "ios": {
      "device": "simulator",
      "app": "ios"
    },
    "android": {
      "device": "emulator",
      "app": "android"
    }
  }
}